<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no" />
  <title>Getting started with Polymer</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/prism/1.3.0/themes/prism-tomorrow.css">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">


  <style type="text/css">
    code {
      font-size: 0.8em !important;
    }

    h1 {
      color: rgb(38, 50, 56);
      font-size: 5.88rem !important;
      font-family: Montserrat;
      line-height: 1;
      font-weight: bold;
      margin: 0px;
    }

    #contact {
      margin: 80px;
      color: rgb(38, 50, 56);
    }

    #contact img {
      display: inline-block;
      height: 30px;
      background-repeat: no-repeat;      
    }

    #twitter img {
      margin: 0 5px -7px 0;
    }

    #github img {
      margin: 0 5px -1px 0;
    }

    #email img {
      margin: 0 5px -3px 0;
    }

    #slack img {
      margin: 0 5px -3px 0;
    }

    #footer :first-child {
      height: 188px;
      float: left;
    }

    #footer :last-child {
      height: 100px;
      float: right;
      margin-top: 30px !important;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script src="https://cdn.jsdelivr.net/prism/1.3.0/prism.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/prism/1.3.0/components/prism-jsx.min.js" type="text/javascript"></script>
  <script src="./dist/bundle.js"></script>
</body>

</html>